APP_ENV=local
APP_KEY=base64:upZg9tv2Hmu9CzMU8hd1m7bNJQ9o7IYAA88aH6OiQbU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eos
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=13besewraza@seecs.edu.pk
MAIL_PASSWORD=beastoyebc562259130
MAIL_FROM=13besewraza@seecs.edu.pk
MAIL_NAME='Extended Online Shopping'
MAIL_FROM=13besewraza@seecs.edu.pk

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
SCOUT_DRIVER=algolia
ALGOLIA_APP_ID=74Z7TYJGME
ALGOLIA_SECRET=f9c4735c55da77d32f725cdae960a609
BUGSNAG_API_KEY=bba62c834acf6ec9dc7faa429427e6b4s